.character-list {
  display: flex;
  flex-flow: row wrap;
}

.character {
  width: 650px;
  margin: 0 auto 20px;
  padding: 0;
  position: relative;
  box-shadow: 0 0 6px 0px;

  .primary {
    height: 136px;
    background: #0f0f0f;
    color: #fff;
    border-radius: 0 0 50px 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    text-align: left;

    .container-info {
      width: 70%;

      h3 {
        margin: 0 0 5px;
        font-family: 'Anton', Impact, Arial, sans-serif;
        font-size: 1.8rem;
        font-weight: 100;
        letter-spacing: 0.2rem;
      }
      
      p {
        margin: 5px 0;
        color: #848484;
      }
    }

    .container-stats {
      width: 30%;
    }
  }

  .secondary {
    background: #fff;
    position: absolute;
    top: 0;
    z-index: -1;
    height: 176px;
    width: 100%;
  }
}

@media (max-width: 530px) {
  .character {
    height: 176px;
  }
}